{
  "name": "vsf-storyblok-sync",
  "version": "0.0.1",
  "private": true,
  "repository": "https://github.com/kodbruket/vsf-storyblok-sync.git",
  "author": "Max Malm <max@kodbruket.se>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci",
    "prebundle": "mkdir -p .docker/vue-storefront/var",
    "bundle": "docker-compose-bundler",
    "test:ci": "yarn test:ci:start; yarn test:ci:test",
    "test:ci:start": "docker-compose -f docker-compose.yml -f docker-compose.override.yml -f docker-compose.test.yml up -d",
    "test:ci:test": "docker-compose -f docker-compose.yml -f docker-compose.override.yml -f docker-compose.test.yml up --abort-on-container-exit --exit-code-from cypress",
    "test": "cypress open",
    "ci": "cypress run",
    "lint": "eslint --ext .js,.vue,.ts .",
    "dev": "docker-compose up",
    "postinstall": "test -n \"$NO_POSTINSTALL\" || yarn bootstrap"
  },
  "devDependencies": {
    "@kodbruket/docker-compose-bundler": "^0.1.0",
    "babel-eslint": "^8.2.6",
    "cypress": "^3.2.0",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "eslint-plugin-vue-storefront": "^0.0.1",
    "husky": ">=1",
    "lerna": "^3.13.1",
    "lint-staged": ">=8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
