{
  "api": {
    "url": "http://demo.vuestorefront.io"
  },
  "graphql":{
    "host": "storefront-api",
    "port": 8080
  },
  "storyblok": {
    "endpoint": "http://storefront-api:8080/api/ext/vsf-storyblok-extension",
    "settings": {
      "addRoutes": true
    }
  },
  "install": {
    "is_local_backend": false
  }
}
